spring.application.name=LOCAL-M-HEALTH-ADMIN
server.port=6008
storage.location=D:/Office/M-Health/mhealth-admin/mhealth-admin/uploaded_file
app.upload.permissions=
logging.level.com.mhealth=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mhealth_devtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#messages.properties.location=classpath:
#production path
messages.properties.location=file:D:/Office/M-Health/mhealth-admin/mhealth-admin/src/main/resources

# set vale as this key:value|key:value
payment.option.currency.data=USD:USD|SLSH:SLSH
# set vale as this key:value|key:value
payment.option.method=evc:ZAAD

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://139.84.168.101:6761/eureka/
eureka.instance.hostname=139.84.168.101
eureka.instance.prefer-ip-address=true